{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Start to G"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "G to Coral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Coral to C"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C to Coral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Coral to D"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Right",
  "choreoAuto": false
}