{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.281967377053787,
        "y": 4.0987927910263835
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.209149308455535,
        "y": 4.0285277717488395
      },
      "isLocked": false,
      "linkedName": "Back Center"
    },
    {
      "anchor": {
        "x": 4.780427249870191,
        "y": 4.42669621430541
      },
      "prevControl": {
        "x": 6.002708694657647,
        "y": 3.5752192527680804
      },
      "nextControl": {
        "x": 3.738162797295636,
        "y": 5.152768080143863
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1643318065523425,
        "y": 5.457249830334182
      },
      "prevControl": {
        "x": 4.557921355500344,
        "y": 5.562647359246217
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Middle Shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.3,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -177.0
  },
  "reversed": false,
  "folder": "Back Notes",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -170.0
  },
  "useDefaultConstraints": true
}