{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1388319672131146,
        "y": 0.938165983606558
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2776639344262293,
        "y": 2.6404200819672123
      },
      "isLocked": false,
      "linkedName": "Coral"
    },
    {
      "anchor": {
        "x": 3.9799180327868857,
        "y": 2.868186475409835
      },
      "prevControl": {
        "x": 3.068852459016394,
        "y": 1.3936987704918022
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.3,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.93141717813759
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.7461622625552
  },
  "useDefaultConstraints": true
}