{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.290597959227301,
        "y": 5.550936522700434
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.290597959227301,
        "y": 5.550936522700434
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9886692583656194,
        "y": 5.550936522700434
      },
      "prevControl": {
        "x": 1.9886692583656194,
        "y": 5.550936522700434
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Front Middle"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.3,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Front Notes",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}