{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.9886692583656194,
        "y": 5.550936522700434
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7850061434787623,
        "y": 5.539225686154654
      },
      "isLocked": false,
      "linkedName": "Front Middle"
    },
    {
      "anchor": {
        "x": 8.281967377053787,
        "y": 4.0987927910263835
      },
      "prevControl": {
        "x": 5.822691702439671,
        "y": 3.7240460215613758
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Back Center"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.3,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -170.0
  },
  "reversed": false,
  "folder": "Back Notes",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}