{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.9886692583656194,
        "y": 7.096766946743594
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.309440738710292,
        "y": 7.014791090923124
      },
      "isLocked": false,
      "linkedName": "Front Amp"
    },
    {
      "anchor": {
        "x": 2.7427416909042077,
        "y": 4.133925300660873
      },
      "prevControl": {
        "x": 1.688766401783872,
        "y": 4.215901156481344
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Front Source"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 0.4,
        "y": 5.5
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.25,
      "maxWaypointRelativePos": 0.75,
      "name": "Speaker"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.3,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 165.0
  },
  "reversed": false,
  "folder": "Front Notes",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -137.0
  },
  "useDefaultConstraints": true
}