{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1643318065523425,
        "y": 5.457249830334182
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8292964403332506,
        "y": 5.6212015419751244
      },
      "isLocked": false,
      "linkedName": "Middle Shoot"
    },
    {
      "anchor": {
        "x": 2.7427416909042077,
        "y": 4.133925300660873
      },
      "prevControl": {
        "x": 1.6067905459634015,
        "y": 4.473539560488536
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Front Source"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.3,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 165.0
  },
  "reversed": false,
  "folder": "Front Notes",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -177.0
  },
  "useDefaultConstraints": true
}