{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.252561475409835,
        "y": 4.030993852459016
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.3534836065573765,
        "y": 4.030993852459016
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.077766393442623,
        "y": 3.7193135245901634
      },
      "prevControl": {
        "x": 6.880942622950819,
        "y": 3.7193135245901634
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "G"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.3,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Center",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}